MockUpdatesProducer/MainWindow.xaml

<Window x:Class="MockUpdatesProducer.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockUpdatesProducer"
        mc:Ignorable="d"
        Title="MockUpdatesProducer" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <ItemsControl ItemsSource="{Binding UpdateTypes}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                
                <UniformGrid Background="Transparent" 
                             Rows="{Binding Rows}" 
                             Columns="{Binding Columns}" 
                             Margin="1,1,1,1" />
                
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemContainerStyle>
            <Style>
                
                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                <Setter Property="Grid.Column" Value="{Binding Column}"/>
                
            </Style>
        </ItemsControl.ItemContainerStyle>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                <Button Content="{Binding UpdateTypeName}"
                        Command="{Binding ElementName=Window, Path=DataContext.ProduceCommand}"
                        CommandParameter="{Binding UpdateType}" />
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
    
</Window>
